@import '../../../Variables'

.productList
  min-height: 100vh
  //background: #f0f0f0
  padding-top: 20px
  position: relative
  @media screen and (max-width: $mobileMax)
    padding-top: 0
  .empty
    width: 100%
    font-size: 2em
    font-family: 'Montserrat', sans-serif
    color: #6f7577
    display: flex
    justify-content: center
    top: 40%
    position: absolute
  .categoryList
    display: flex
    width: 100%
    justify-content: center
    flex-wrap: wrap
    @media screen and (max-width: $mobileMax)
      padding: 10px
      box-sizing: border-box
      justify-content: space-between
      div
        margin-left: 5px !important
    div
      margin-left: 20px
.category
  font-family: 'Montserrat', sans-serif
  border-radius: 4px
  border: 2px solid $gold
  color: $darkMain
  width: max-content
  padding: 5px
  cursor: pointer
  background: #fff
  &:hover
    background: $gold
    color: #fff
.activeCategory
  background: $gold
  color: #fff
.productWrapper
  //background: #f0f0f0
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  height: calc(100vh - 200px)
  padding: 50px 0
  @media screen and (max-width: $mobileMax)
    height: max-content !important
    padding: 0
  .product
    width: 50%
    border: 1px solid #dedede
    font-family: 'Montserrat', sans-serif
    background: #fff
    padding: 30px
    display: grid
    box-sizing: border-box
    grid-row-gap: 30px
    @media screen and (max-width: $mobileMax)
      width: 100%
    .title
      color: #333
      font-size: 1.4em
      font-weight: bolder
    .mainImage
      width: 100%
      height: 300px
      object-fit: cover
      @media screen and (max-width: $mobileMax)
        height: 200px
    .additionalImages
      width: 100%
      display: flex
      position: relative
      overflow: unset
      .additionalImage
        width: 30%
        height: 150px
        margin-left: 20px
        cursor: pointer
        @media screen and (max-width: $mobileMax)
          height: 70px
    .description
      font-weight: 700
    .price
      border-top: 1px solid #dedede
      padding-top: 20px
      margin-top: 20px
      display: flex
      width: 100%
      justify-content: space-between
      align-items: center
      @media screen and (max-width: $mobileMax)
        flex-direction: column
        button
          margin-top: 15px
      .costs
        display: flex
        font-size: 1.7em
        .cost
          text-decoration: line-through
          color: red
        .stockCost
          margin-left: 20px
