@import '../../../Variables'

.promo
  display: grid
  justify-content: space-between
  width: 100%
  grid-template-columns: 50% 50%
  grid-column-gap: 50px
  cursor: pointer
  @media screen and (max-width: $mobileMax)
    display: flex
    flex-direction: column
  img
    width: 100%
    height: 400px
    object-fit: cover
    @media screen and (max-width: $mobileMax)
      width: 100%
  .right
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    margin-left: 50px
    width: 100%
    @media screen and (max-width: $mobileMax)
      margin-top: 20px
      margin-left: 0
    .title
      font-weight: bolder
      font-size: 1.6em
    .creationDate
      margin-top: 10px
      width: 100%
      color: black
      font-weight: bolder
      display: flex
      justify-content: space-between
    .content
      margin-top: 30px
      font-size: 1.3em
    .readMore
      font-size: 1.1em
      font-weight: 700
      color: $blue
    .tags
      width: 100%
      display: grid
      margin-top: 30px
      grid-template-columns: repeat(5,30%)
      grid-row-gap: 15px
      font-size: 1.4em
      font-weight: bolder

      .tag
        color: $gold