@import "src/Variables"

.orderWrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  min-height: calc(100vh - 200px)
  .order
    margin-top: 40px
    margin-bottom: 40px
    width: 50%
    border: 1px solid $borderBottom
    padding: 20px
    box-sizing: border-box
    .ordersList
      display: grid
      grid-row-gap: 20px
      .listItem
        border-bottom: 1px solid $borderBottom
        padding: 10px
        display: flex
        justify-content: space-between
        align-items: center
        //width: max-content
        div
          display: flex
          flex-direction: column
          margin-left: 30px
        .title
          font-weight: bold
        .cost
          color: $red
        img
          width: 150px
          height: 100px
    .total
      padding: 20px 0
      font-weight: 700
      box-sizing: border-box
    .form
      display: grid
      grid-row-gap: 20px
    .error
      background: $red
      color: white
      font-size: 1.4em
      margin-top: 20px
      padding: 10px
      box-sizing: border-box
      border-radius: 4px
    .success
      margin-top: 20px
      padding: 10px
      box-sizing: border-box
      border-radius: 4px
      background: $green
      color: white
      font-size: 1.4em
