@import '../../../Variables'
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap')

.main_page
  .main_page_content_wrapper
   padding: 100px 20%
   @media screen and (max-width: $mobileMax)
     padding: 0 20px
  .mainPage_title
    display: flex
    flex-direction: column
    width: 100%

    font-size: 1.8em
    font-weight: 700
    @media screen and (max-width: $mobileMax)
      font-size: 1.2em
    .main_page_title_text
      color: $darkMain
      font-size: 1.4em

    .main_page_title_description
      margin-top: 5px
    ul

      margin-top: 10px
      margin-left: 22px

      li
        color: $gold
        font-size: 0.8em
  .stocks
    margin-top: 50px
    overflow: hidden
    //margin: -10px -40px !important
    flex-direction: column
    display: flex
    button
      margin-top: 40px
    .stockTitle
      color: $gold
      padding: 40px
      font-size: 1.7em
      font-weight: 700
      width: 100%
      text-align: center
      @media screen and (max-width: $mobileMax)
        padding: 15px
  .providers
    border-top: 2px solid $gold
    border-bottom: 2px solid $gold
    margin-top: 100px
    display: flex
    font-weight: 700
    justify-content: space-between
    padding: 40px 15%
    box-sizing: border-box
    align-items: center
    position: relative
    @media screen and (max-width: $mobileMax)
      flex-direction: column
      button
         margin-top: 15px
    &:before
      content: ' '
      width: 2px
      background: $gold
      height: 30%
      position: absolute
      top: 0
      left: 0
    &:after
      content: ' '
      width: 2px
      background: $gold
      height: 30%
      position: absolute
      bottom: 0
      right: 0
    div
      font-size: 1.5em
  .articleBlock
    display: flex
    flex-direction: column
    margin-top: 60px
    padding: 30px 0

    .articleTitle
      font-size: 1.7em
      font-weight: 700
      text-align: center
      width: 100%
      color: $gold

    .articles
      margin-top: 100px
      display: grid
      grid-row-gap: 80px

    .readmore
      width: 100%
      margin-top: 100px
      display: flex
      justify-content: center

  .feedBack
    background: #333336
    padding: 5% 20%
    display: grid
    grid-row-gap: 30px
    width: 100%
    box-sizing: border-box
    @media screen and (max-width: $mobileMax)
      padding: 5% 15%
    .feedBackTitle
      color: $gold
      font-weight: bolder
      letter-spacing: 1px
      text-align: center
      font-size: 2em