@import 'src/Variables.sass'

.stockItem
  //width: 450px
  position: relative
  display: flex !important
  flex-direction: row
  align-items: center
  justify-content: space-between
  cursor: pointer
  height: 300px
  @media screen and (max-width: $mobileMax)
    height: max-content
  .stockWrap
    position: relative
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
    justify-content: space-between
    box-shadow: 0px 2px 0px 0px rgba(241,241,243,1)
    @media screen and (max-width: $mobileMax)
      flex-direction: column
    .stockIcon
      color: #fc6d26

    img
      width: 60%
      height: 100%
      object-fit: cover
      @media screen and (max-width: $mobileMax)
        width: 200px
        height: 120px
    .stockDescription
      height: 300px
      width: 40%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      @media screen and (max-width: $mobileMax)
        width: 100%
      .stockDescription_title
        font-weight: 700
        font-size: 1.5em
        text-align: center
        color: $darkMain

      .oldCost
        margin-top: 10px
        font-size: 1.4em
        text-decoration: line-through
        color: red

      .stockCost
        color: $darkMain
        font-size: 1.4em

      .stockHot
        margin-top: 10px
        display: flex
        justify-content: space-around
        align-items: center
        font-size: 1.4em
        font-weight: bolder

      .stockActions
        display: flex
        justify-content: space-between
        width: 100%
        padding: 0px 20%
        box-sizing: border-box